GOOGLE_CLIENT_ID=687764412787-nto93h35s236lam6p222lk5ejqkiu7mg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://hmehmood:inthenD@cluster0.gqxdvgw.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zVYbb/luFw3weMmT6CognGxrniJHpXHVAmEDYRx5WY4=